months = {
  january: 31,
  february: 28,
  march: 31,
  april: 30,
  may: 31,
  june: 30,
  july: 31,
  august: 31,
  september: 30,
  october: 31,
  november: 30,
  december: 31
}


months.each do |month, days|
  puts "#{month} содержит 30 дней" if days == 30
end

# для того что-бы было бы по русски можно
# использовать строки вместо символов
# (в задание было лишь вывести
# месяцы но на всякий случай вот)
# months = {
#   'Январь' => 31,
#   'Февраль' => 28,
#   'Март' => 31,
#   'Апрель' => 30,
#   'Май' => 31,
#   'Июнь' => 30,
#   'Июль' => 31,
#   'Август' => 31,
#   'Сентябрь' => 30,
#   'Октябрь' => 31,
#   'Ноябрь' => 30,
#   'Декабрь' => 31
# }
